*,
::before,
::after {
  box-sizing: border-box;
  border-width: 0;
  border-style: solid;
}

h1, p {
  margin: 0;
  letter-spacing: 4px;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  border: 2.5px solid #1e293b;
  border-radius: 5px;
  padding: 5px;
  background-color: #4a5667;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1e293b;
}

.notification {
  position: fixed;
  top: 1rem;
  right: 1rem;
  padding: 1rem;
  background-color: #28364e;
  border-radius: 0.5rem;
  color: white;
  display: none;
  border: 1px solid #4a4a4a77;
}

#container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #64748b;
  padding: 1rem;
  box-shadow: 0 4px 10px -1px #22d3ee, 0 2px 14px -2px #22d3ee, 0 6px 18px -3px #22d3ee;
  border-radius: 0.5rem;
  border: 2px solid #38c7dd;
}

#form-title {
  text-align: center;
  color: #ffffff;
  text-shadow: 0 0 25px #67e8f9, 0 0 50px #67e8f9, 0 0 75px #67e8f9, 0 0 100px #67e8f9, 0 0 125px #67e8f9, 0 0 150px #67e8f9;
}

form {
  display: flex;
  gap: 1rem;
}

.form-btn {
  padding: 8.5px 18px;
  color: #000000;
  font-size: 10px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  transition: .5s;
  letter-spacing: 4px;
  border: 1px solid #10b981;
  margin: auto;
  cursor: pointer;
  background-color: rgb(211, 210, 210);
}

.form-btn:hover {
  background:#10b981;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 5px #10b981, 0 0 25px #10b981, 0 0 50px #10b981, 0 0 65px #10b981;
}

.form-input {
  background-color: #475569;
  border-radius: 0.5rem;
  outline: none;
  padding: 0.5rem;
  color: #f1f5f9;
}

.show-notification {
  display: block;
}