<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="todos.css">
  <title>Document</title>
</head>
<body>
  <p class="notification"></p>
  <h1 id="title">Contact App</h1>
  <div id="container">
    <form id="form-contact">
      <input  class="form-input" type="text" placeholder="Nombre y Apellido" id="name-input">
      <input  class="form-input" type="text" placeholder="Numero" id="number-input">
      <input  class="form-input" type="text" placeholder="Correo Electronico" id="email-input">
      <button id="form-btn" disabled>Crear tarea</button>
    </form>
    <ul id="contact-list">
    </ul>
    <button class="btn" id="cerrar-btn">Cerrar sesión</button>
  </div>
  <script src="todos.js"></script>
</body>
</html>